PORT=5000
MONGODB_URI=mongodb://localhost:27017/tutoring-tool
JWT_SECRET=
JWT_EXPIRES_IN=365d
OPENAI_API_KEY=
NODE_ENV=development
GATEWAY_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
