PORT=5000
MONGODB_URI="Fill in the blank"
JWT_SECRET="Fill the key"
JWT_EXPIRES_IN=365d
OPENAI_API_KEY="Fill in the OpenAI Generated Key in there"
NODE_ENV=development
GATEWAY_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
